html {

  /* Custom CSS properties */
  --main-content-width: clamp(calc(45ch + 2*var(--card-pad-size) + 2*var(--content-pad-size) + 2*var(--ridge-width)), 75%, calc(75ch + 2*var(--card-pad-size) + 2*var(--content-pad-size) + 2*var(--ridge-width)));
  --card-width: clamp(calc(45ch + 2*var(--card-pad-size)), 75%, calc(75ch + 2*var(--card-pad-size)));
  --title-card-width: clamp(calc(45ch + 2*var(--card-pad-size)), 100%, calc(75ch + 2*var(--card-pad-size)));
  --content-pad-size: 25px;
  --card-pad-size: 15px;
  --ridge-width: 8px;

  --palette-light: #FFE5EC;
  --palette-dark: #FFB3C6;
  --palette-accent: #FB6F92;
  --palette-dark-gray: #636363;
  --palette-light-gray: #E2E8F0;
}

body {
  background-image: url(./assets/background.jpg);
  background-size: cover;
  background-position-y: center;
  background-attachment: fixed;
}

header {
  display: grid;
  justify-items: center;
}

nav {
  width: var(--main-content-width);
  height: 4.0rem;
  background-color: var(--palette-dark);
  border: var(--ridge-width) ridge;
  border-top: none;

  display: flex;
  justify-content: space-around;

  position: relative;
}

nav::before {
  content: "ðŸ“";
  font-size: 64px;
  display: inline;

  position: absolute;
  left: -50px;
  top: -12px;
}

.nav-btn {
  height: 70%;
  width: 20%;
  font-size: 1.25rem;

  border: none;
  border-bottom: 6px solid var(--palette-accent);
  border-radius: 0 0 6px 6px;
  cursor: pointer;
}

.nav-btn:hover {
  background-color: var(--palette-light-gray);
}

.nav-btn:active {
  background-color: revert;
}


#content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: var(--content-pad-size);

  width: var(--main-content-width);
  margin: var(--content-pad-size) auto;
  padding: var(--content-pad-size);

  border: var(--ridge-width) ridge;
  background-color: var(--palette-light);
}

.card {
  width: var(--card-width);
  padding: var(--card-pad-size);
  background-color: var(--palette-dark);
  box-shadow: 0px 4px 6px -3px var(--palette-accent);
}

.title-card {
  width: var(--title-card-width); 
  text-align: center;
}

/* Supports creating a grid with two cards on each row */
.cards-container {
  width: var(--card-width); 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--card-pad-size);
}

.cards-container > .card {
  width: revert;
}

.menu-image {
  height: 100%;
}

blockquote {
  margin: revert;
}

ul {
  list-style-type: none;
}
li {
  padding-left: var(--content-pad-size);
}

.card h2:not(:nth-of-type(1)) {
  margin-top: var(--card-pad-size);
}

h2:has(+.menu-item) {
  margin-bottom: revert;
}

.accent-card {
  border-left: 8px solid var(--palette-accent);
}

.menu-item {
  font-weight: bold;
  position: relative;
}

.menu-price {
  font-weight: normal;
  position: absolute;
  right: 50%;
}

.menu-favorite {
  display: inline;
  font-weight: normal;
  position: absolute;
  right: 6%;
}